{
    "name": "relax/loader",
    "description": "Loader class for Laravel 4",
    "license": "MIT",
    "authors": [
        {
            "name": "Martijn Kriek",
            "email": "martijn.kriek@relax-software.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/filesystem": "4.2.*"
    },
    "autoload": {
        "psr-0": {
			"Relax\\Loader": "src/"
        }
    }
}
